<html lang="en">
<head>
<title>Font Locking Preliminaries - CC Mode Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CC Mode Manual">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Font-Locking.html#Font-Locking" title="Font Locking">
<link rel="prev" href="Font-Locking.html#Font-Locking" title="Font Locking">
<link rel="next" href="Faces.html#Faces" title="Faces">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011  Free Software
Foundation, Inc.

This manual is free documentation; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3, or (at
your option) any later version.

This manual is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License, the
file `COPYING', along with CC Mode.  If not, see
`http://www.gnu.org/licenses/gpl.html'.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Font-Locking-Preliminaries"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Faces.html#Faces">Faces</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Font-Locking.html#Font-Locking">Font Locking</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-Locking.html#Font-Locking">Font Locking</a>
<hr><br>
</div>

<!-- node-name, next, previous, up -->
<h3 class="section">5.1 Font Locking Preliminaries</h3>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p>The font locking for most of the CC Mode languages were provided
directly by the Font Lock package prior to version 5.30 of CC Mode. 
In the transition to CC Mode the patterns have been reworked
completely and are applied uniformly across all the languages except AWK
mode, just like the indentation rules (although each language still has
some peculiarities of its own, of course).  Since the languages
previously had completely separate font locking patterns, this means
that it's a bit different in most languages now.

   <p>The main goal for the font locking in CC Mode is accuracy, to provide
a dependable aid in recognizing the various constructs.  Some, like
strings and comments, are easy to recognize while others, like
declarations and types, can be very tricky.  CC Mode can go to great
lengths to recognize declarations and casts correctly, especially when
the types aren't recognized by standard patterns.  This is a fairly
demanding analysis which can be slow on older hardware, and it can
therefore be disabled by choosing a lower decoration level with the
variable <code>font-lock-maximum-decoration</code> (see <a href="http://www.gnu.org/software/emacs/manual/html_node/emacs/Font-Lock.html#Font-Lock">Font Lock (GNU Emacs Manual)</a>).

   <p><a name="index-font_002dlock_002dmaximum_002ddecoration-228"></a>
The decoration levels are used as follows:

     <ol type=1 start=1>
<!-- 1 -->
<li>Minimal font locking: Fontify only comments, strings and preprocessor
directives (in the languages that use cpp).

     <!-- 2 -->
<li>Fast font locking: In addition to level 1, fontify keywords, simple
types and declarations that are easy to recognize.  The variables
<code>*-font-lock-extra-types</code> (where <span class="samp">*</span> is the name of the
language) are used to recognize types (see below).  Documentation
comments like Javadoc are fontified according to
<code>c-doc-comment-style</code> (see <a href="Doc-Comments.html#Doc-Comments">Doc Comments</a>).

     <p>Use this if you think the font locking is too slow.  It's the closest
corresponding level to level 3 in the old font lock patterns.

     <!-- 3 -->
<li>Accurate font locking: Like level 2 but uses a different approach that
can recognize types and declarations much more accurately.  The
<code>*-font-lock-extra-types</code> variables are still used, but user
defined types are recognized correctly anyway in most cases.  Therefore
those variables should be fairly restrictive and not contain patterns
that are uncertain.

     <p><a name="index-Lazy-Lock-mode-229"></a><a name="index-Just_002din_002dtime-Lock-mode-230"></a>
This level is designed for fairly modern hardware and a font lock
support mode like Lazy Lock or Just-in-time Lock mode that only
fontifies the parts that are actually shown.  Fontifying the whole
buffer at once can easily get bothersomely slow even on contemporary
hardware. 
<!-- ACM, 2005/8/28:  There should be a page in the (X)Emacs manual -->
<!-- describing these support modes.  There wasn't in the -->
<!-- fourteenth edition of the Emacs manual (released with Emacs 21.3). -->
<!-- There might be one in the Emacs CVS for 22.1. -->
        </ol>

   <p><a name="index-user-defined-types-231"></a><a name="index-types_002c-user-defined-232"></a>
Since user defined types are hard to recognize you can provide
additional regexps to match those you use:

<div class="defun">
&mdash; User Option: <b>c-font-lock-extra-types</b><var><a name="index-c_002dfont_002dlock_002dextra_002dtypes-233"></a></var><br>
&mdash; User Option: <b>c++-font-lock-extra-types</b><var><a name="index-c_002b_002b_002dfont_002dlock_002dextra_002dtypes-234"></a></var><br>
&mdash; User Option: <b>objc-font-lock-extra-types</b><var><a name="index-objc_002dfont_002dlock_002dextra_002dtypes-235"></a></var><br>
&mdash; User Option: <b>java-font-lock-extra-types</b><var><a name="index-java_002dfont_002dlock_002dextra_002dtypes-236"></a></var><br>
&mdash; User Option: <b>idl-font-lock-extra-types</b><var><a name="index-idl_002dfont_002dlock_002dextra_002dtypes-237"></a></var><br>
&mdash; User Option: <b>pike-font-lock-extra-types</b><var><a name="index-pike_002dfont_002dlock_002dextra_002dtypes-238"></a></var><br>
<blockquote><p>For each language there's a variable <code>*-font-lock-extra-types</code>,
where <span class="samp">*</span> stands for the language in question.  It contains a list
of regexps that matches identifiers that should be recognized as types,
e.g. <span class="samp">\\sw+_t</span> to recognize all identifiers ending with <span class="samp">_t</span>
as is customary in C code.  Each regexp should not match more than a
single identifier.

        <p>The default values contain regexps for many types in standard runtime
libraries that are otherwise difficult to recognize, and patterns for
standard type naming conventions like the <span class="samp">_t</span> suffix in C and C++. 
Java, Objective-C and Pike have as a convention to start class names
with capitals, so there are patterns for that in those languages.

        <p>Despite the names of these variables, they are not only used for
fontification but in other places as well where CC Mode needs to
recognize types. 
</p></blockquote></div>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
</body></html>

